quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=Mushtaque
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:4306/test
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8082
